image: php:8.1

stages:
  - build
  - deploy

composer:
  stage: build
  script:
    - apt-get update -qq
    - apt-get install -y -qq git
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - cp .env.example .env
    - php artisan key:generate
    - vendor/bin/phpunit tests

deploy to heroku:
  stage: deploy
  script:
    - apt-get update -qq
    - apt-get install -y -qq git
    - apt-get install -y ruby
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_STAGING --api_key=$HEROKU_API_KEY
  when: manual